const defaultFields = require('./defaultFields');

exports.fields = Object.assign({
  "id": {
    type: "id",
    description: ''
  },
  user_id: {
    type: 'number',
    description: ''
  },
  content: {
    type: 'string',
    description: '内容',
    max: 3000
  },
  reply_content: {
    type: 'string',
    description: '回复内容',
    max: 3000
  },
  status: {
    type: 'number',
    description: '1 已处理'
  },
  "is_deleted": {
    "type": "number",
    "description": ""
  },
  "created_at": {
    "type": "datetime",
    "description": ""
  },
  "update_at": {
    "type": "datetime",
    "description": ""
  }
}, defaultFields);